.page--note, .page--pen {
  grid-template-columns: auto minmax(auto, tokens.$width);
  @media (width <= tokens.$breakpoint) { 
    grid-template-columns: 100%;
  }
  grid-template-rows: auto;
  justify-content: center;
}

.page--note {
  .back-to-index {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .page-info {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    @media (width <= tokens.$breakpoint) { 
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }
  .note__header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    @media (width <= tokens.$breakpoint) { 
      grid-column: 1 / -1;
    }
  }
  .note__body {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    @media (width <= tokens.$breakpoint) { 
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }
}
