@use '../tokens';

@include tokens.textStyles;

.posts-list, .about-me, .header {
  max-width: tokens.$categoryWidth;
  width: 100%;
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  width: 100%;
  @media (width <= tokens.$breakpoint) {
    grid-column: 1 / -1;
    max-width: unset;
    width: 100%;
  }
}

.posts-month {
  display: flex;
  flex-direction: column;
  gap: .6em;
}

.posts {
  display: grid;
  grid-template-columns: min-content auto;
  row-gap: 1.2em;
  column-gap: tokens.$note-title-gap;
}

.posts-list__copyright {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  gap: 5px;
  .copyright__glyph {
    color: var(--contentTertiaryColor);
    text-align: right;
  }
  .copyright__text {
    color: var(--contentSecondaryColor);
    grid-column: 2 / 4;
  }
  .copyright__glyph, .copyright__text {
    font-size: var(--type--2);
    line-height: 1.2em;
  }
  a {
    text-decoration-thickness: unset;
    text-underline-offset: unset;
  }
}
