<head>
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/animated-css-gradients.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    :root {
      width: 100%;
      height: 100%;
      font-family: inter;
    }
    
    body {
      display: grid;
      place-content: center;
      background-color: transparent;
    }
    
    .container {
      display: grid;
      place-content: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
      grid-template-columns: 128px;
      grid-template-rows: 128px;
      overflow: visible;
    }
    
    span {
      background-color: light-dark(var(--cK90), var(--cK10));
    }
    
  </style>
</head>
<body>
  <div class="container">
    <!---->
    <div class="shadow"></div>
    <div class="sphere"></div>
    <!---->
  </div>
</body>
